{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "examJava",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1712065881662,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Produit"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZjNlMTM2MWFmNjNlMjMwMjkyNWU1ODMzYzc5Y2Q1MWE2MGQxMjNmYThmNDAzOGU5ZjMzYWU0OWFkNzY4NDRjZWVmZGYwODViNzc0MTdhZGQ3MTQ3YTUzZWNhNzdiZDM2YTBmMGE5NDIxYzFmNDMwZGQ4Y2M2YzExOWIxNjZkMTI=",
    "lastLiquibaseTimestamp": 1712081397000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.diti5.exam",
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "9090",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": false
  }
}
